#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.maxActive=139
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#1加载MyBatis配置文件
#mybatis.mapper-locations=classpath:mapper/*.xml    //扫描classpath下mapper目录下的所有.xml文件
#mybatis.type-aliases-package=com.spring.springboot.model    //实体类的包路径


#主数据库数据源
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/test
master.jdbc.username=root
master.jdbc.password=root
master.jdbc.maxActive=139
master.jdbc.driverClassName=com.mysql.cj.jdbc.Driver

#jdbc.initialSize=1
#jdbc.minIdle=1
#jdbc.maxActive=20
#jdbc.maxWait=60000
#jdbc.removeAbandoned=true
#jdbc.removeAbandonedTimeout=180
#jdbc.timeBetweenEvictionRunsMillis=60000
#jdbc.minEvictableIdleTimeMillis=300000
#jdbc.validationQuery=SELECT 1
#jdbc.testWhileIdle=true
#jdbc.testOnBorrow=false
#jdbc.testOnReturn=false

#从数据库数据源
slave.jdbc.url=jdbc:mysql://127.0.0.1:3307/test
slave.jdbc.username=root
slave.jdbc.password=root
slave.jdbc.maxActive=139
slave.jdbc.driverClassName=com.mysql.cj.jdbc.Driver

jdbc.type=com.alibaba.druid.pool.DruidDataSource

#slave.jdbc.driverClassName=com.mysql.jdbc.Driver
#slave.jdbc.url=jdbc:mysql://192.168.0.221:3306/mybatis?useUnicode=true&characterEncoding=utf-8&useSSL=false
#slave.jdbc.username=root
#slave.jdbc.password=123456
#slave.jdbc.initialSize=1
#slave.jdbc.minIdle=1
#slave.jdbc.maxActive=20
#slave.jdbc.maxWait=60000
#slave.jdbc.removeAbandoned=true
#slave.jdbc.removeAbandonedTimeout=180
#slave.jdbc.timeBetweenEvictionRunsMillis=60000
#slave.jdbc.minEvictableIdleTimeMillis=300000
#slave.jdbc.validationQuery=SELECT 1
#slave.jdbc.testWhileIdle=true
#slave.jdbc.testOnBorrow=false
#slave.jdbc.testOnReturn=false
datasource.readSize=2

#spring.main.allow-bean-definition-overriding=true

spring.application.name=sprinboottest
server.port=8010
## Dubbo 服务提供者配置
spring.dubbo.application.name=provider2
## Dubbo 服务对象的注册中心zookeeper的地址和端口
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
## 用Dubbo协议在20880端口暴露服务
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
## 包扫描范围
spring.dubbo.scan=com.spring.springboot.service

#tomcat
server.tomcat.max-connections=20000
server.tomcat.max-threads=10000